#  DATABASE CONFIG
DATABASE = mongodb+srv://admin:C4kDHyKrr4Ee1Wuz@cluster0.bm3cy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority;


# TOKEN SECRET
SECRET_TOKEN =ZZ8576INVT7Y8UI0NHYXRCTYG8HBY9N;